#sql	key=value
dept01One=select dname from dept01 where deptno=?
getDeptEmp=select * from dept01 where deptno = (select deptno from emp where empno = ?)
dept01All=select * from dept01
insertDept01=insert into dept01 values(?,?,?)
updateDept01=update dept01 set loc=? where deptno=?
deleteDept01=delete from dept01 where deptno = ?