rateInformationList=SELECT distinct carname,carkind,carprice from car order by carprice
rentCarList=SELECT carNo, carName, carPax, carPrice, carFuel FROM Car WHERE agtNo=? AND carKind=? AND carState=UPPER(?)
reservationInformationList=SELECT b.resNo,c.carName,b.resDate,b.resStartDate,b.resEndDate,b.resOption,b.resTotal FROM Member a, Reservation b, car c WHERE a.memID=b.memID AND b.carNo=c.carNo AND a.memID='id01' ORDER BY resDate DESC
resDelete=DELETE FROM Reservation WHERE resNo=?
resDeleteBackup=INSERT INTO Mileage VALUES(milSeq.nextval, sysdate, ?,? , ?)
resDeleteMileUpdate=UPDATE Member SET memMileage=(SELECT resTotal FROM Backup_Reservation where carNo = ?) WHERE memID=?
resDeleteStateChange=UPDATE Car SET carState='Y' WHERE carNo=?
rentCarList=SELECT carNo, carName, carPax, carPrice, carFuel FROM Car WHERE agtNo=? AND carKind=? AND carState=UPPER(?)
resInfoList=SELECT b.resNo,c.carNo,c.carName,b.resDate,b.resStartDate,b.resEndDate,b.resOption,b.resTotal FROM Member a, Reservation b, car c WHERE a.memID=b.memID AND b.carNo=c.carNo AND a.memID=? ORDER BY resDate ASC
carAll()=select * from car
insertCar=insert into car values(carSeq.nextval, ?,?,?,?,?,?,?,default,default)
deleteCar=delete from car where carNo=?
rentCarList=SELECT carNo, carName, carPax, carPrice, carFuel FROM Car WHERE agtNo=? AND carKind=? AND carState='Y'
reservationInformationList=SELECT b.resNo,c.carName,b.resDate,b.resStartDate,b.resEndDate,b.resOption,b.resTotal FROM Member a, Reservation b, car c WHERE a.memID=b.memID AND b.carNo=c.carNo AND a.memID='id01' ORDER BY resDate DESC
selectCarAvailableOne=SELECT carNo, carName, carPax, carPrice, carFuel FROM Car WHERE carNo=?
registerReservation=INSERT INTO Reservation VALUES (resSeq.nextval, default, default, sysdate+1+?, ?, ?, ?, ?)
updateCarState=update Car set carState='N' where carNo=?
getCarNum=select resNo, carNo from reservation where resNo = ?
carCancleReturnMoney=select resTotal from reservation where memID = ? and resNo = ?
rateInfoList=SELECT distinct carName,carKind,carPrice from car order by carPrice
