========== 1. 모든 게시물 검색 ==============
----- archive Board의 모든 게시물  List ----- 
{10=게시물 : [번호 = 10, 제목 = Java자료, 작성자 = 김혜경, 내용 = Java수업, 날짜 = 2015-01-20, 첨부파일 이름 = java.ppt, 파일 용량 = 200], 11=게시물 : [번호 = 11, 제목 = JDBC자료, 작성자 = 장희정, 내용 = JDBC수업, 날짜 = 2015-01-21, 첨부파일 이름 = jdbc.ppt, 파일 용량 = 320]}

----- photo Board의 모든 게시물  List ----- 
{10=게시물 : [번호 = 10, 제목 = buttle입학식, 작성자 = 장희정, 내용 = 화이팅!, 날짜 = 2015-1-22, 이미지 이름 = love.gif]}



========== 2. 게시판 유형에 따른 검색 ==============
------archive 유형 게시물 List -------
게시물 : [번호 = 10, 제목 = Java자료, 작성자 = 김혜경, 내용 = Java수업, 날짜 = 2015-01-20, 첨부파일 이름 = java.ppt, 파일 용량 = 200]
게시물 : [번호 = 11, 제목 = JDBC자료, 작성자 = 장희정, 내용 = JDBC수업, 날짜 = 2015-01-21, 첨부파일 이름 = jdbc.ppt, 파일 용량 = 320]


==========3.Archive Board에서 글번호에 해당하는 게시물 검색 ==============
-----게시물이 존재하는 경우 검색 test----- 
 게시물 정보 - 게시물 : [번호 = 10, 제목 = Java자료, 작성자 = 김혜경, 내용 = Java수업, 날짜 = 2015-01-20, 첨부파일 이름 = java.ppt, 파일 용량 = 200]

-----게시물이 없는 경우  검색 test-----
글번호 30는 존재하지 않는 게시물 입니다.
게시물을 검색 할 수 없습니다


========== 4. 게시물 등록 ==============
-----새로운 게시물 등록인  경우 test----- 
게시물이 저장되었습니다.

-----이미 존재하는 게시물 등록 하려는 경우 test----- 
글번호 photo의 글번호 10 는 존재하는 게시물입니다.
게시물을 저장 할수 없습니다.


========== 5. 게시물 수정 ==============
-----게시물이 존재하는 경우 수정 test----- 
게시물이 수정되었습니다.

-----게시물이 존재하지 않는 경우 수정 test----- 
글번호 20는 존재하지 않는 게시물 입니다.
게시물을 수정 할수 없습니다.


========== 6. 게시물 삭제 ==============
-----게시물이 존재하는 경우 삭제 test----- 
게시물이 삭제되었습니다.

-----게시물이 존재하지 않는 경우삭제  test----- 
글번호 15는 존재하지 않는 게시물 입니다.
게시물을 삭제 할 수 없습니다.
